/*
Theme Name: Forrked
Theme URI: 
Description: Child Theme for Twentyten
Author: Trucy Phan
Author URI: 
Template: twentyten
Version: 0.1
*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
	padding: 0 30px;
	font-style: italic;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	margin-bottom: 20px;
	color: #666;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}

/* =Layout
-------------------------------------------------------------- */

/*
LAYOUT: Two columns
DESCRIPTION: Two-column fixed layout with one sidebar right of content
*/

#container {
	float: left;
	margin: 0 -260px 0 0;
	min-height: 465px;
	width: 100%;
	/*border-left: 3px solid #ccb13e;*/
}
#content {
	margin: 20px 250px 0 0;
	padding-right: 20px;
	min-height: 635px;
}
#primary,
#secondary {
	float: right;
	overflow: hidden;
	width: 190px;
	-webkit-box-shadow: #CCC 0 0 3px;
	-moz-box-shadow: #CCC 0 0 3px;
	box-shadow: #CCC 0 0 3px;
}
#secondary {
	clear: right;
}
#footer {
	clear: both;
	width: 100%;
}

/* =Fonts
-------------------------------------------------------------- */
@font-face {
	/*font-family: Hiragino;
	src: url(fonts/HiraginoKakuGothicProNW3.otf); */
}

body,
input,
textarea,
.page-title span,
.pingback a.url {
	font-weight: 300;
	/* font-family: Hiragino, Georgia, "Bitstream Charter", serif; */
}
h3#comments-title,
h3#reply-title,
#access .menu,
#access div.menu ul,
#cancel-comment-reply-link,
.form-allowed-tags,
#site-info,
#site-title,
#wp-calendar,
.comment-meta,
.comment-body tr th,
.comment-body thead th,
.entry-content label,
.entry-content tr th,
.entry-content thead th,
.entry-meta,
.entry-title,
.entry-utility,
#respond label,
.navigation,
.page-title,
.pingback p,
.reply,
.widget-title,
.wp-caption-text {
	/* font-family: Hiragino, "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif; */
}
input[type=submit] {
	/* font-family: Hiragino, "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif; */
}
pre {
	/* font-family: "Courier 10 Pitch", Courier, monospace; */
}
code {
	/* font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; */
}

/* =Structure
-------------------------------------------------------------- */

/* The main theme structure */
div.menu,
#colophon,
#branding,
#main,
#wrapper {
	margin: 0 auto;
	max-width: 800px;
	background: #fff;
}
#wrapper {
	background: #fff;
    padding: 20px 20px 40px 20px;
	-webkit-box-shadow: #ccc 0 0 3px;
	-moz-box-shadow: #ccc 0 0 3px;
	box-shadow: #ccc 0 0 3px;
}
#container {
	background: #f5f2ed;
	-webkit-box-shadow: #ccc 0 0 3px;
	-moz-box-shadow: #ccc 0 0 3px;
	box-shadow: #ccc 0 0 3px;
	padding: 20px 0 20px 20px;
	border-bottom: 1px solid #e7e0b4;
}

/* Structure the footer area */
#footer-widget-area {
	overflow: hidden;
}
#footer-widget-area .widget-area {
	float: left;
	margin-right: 20px;
	width: 220px;
}
#footer-widget-area #fourth {
	margin-right: 0;
}
#site-info {
	font-size: 11px;
	width: 100%;
}
#site-generator {
	float: right;
	width: 220px;
}

/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
body {
	background: #fdf8db; /* formerly #f1f1f1 */
}
body,
input,
textarea {
	color: #403a3e;
	font-size: 14px;
	line-height: 21px;
}
em {
}
hr {
	background-color: #403a3e;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 10px;
}
strong {
	
}

/* Text elements */
p {
	margin-bottom: 10px;
}
ul {
	list-style: none;
	margin: 0 0 10px 20px;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 2.5em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
h1 {
	color: #A9151C; /* previously gray: #403a3e */
}
h2, h2 a {
	color: #A9151C;
	padding: 5px 0;
	font-size: 26px;
	font-weight: 600;
	line-height: 36px;
}
h3 {
	color: #99834a;
	font-size: 18px;
}
h3 a {
	color: #99834a;
}
h4 {
	color: #ccb13e;
	font-size: 14px;
	margin-bottom: 10px;
}
a {
	text-decoration: none;
	color: #A9151C;
}
a:hover {
    background: #F2D20E;
}

h1,
h2
 {
	margin-bottom: 15px;
}

h3,
h4 {
	margin-bottom: 10px;
}

/* =Header
-------------------------------------------------------------- */

#header {
}
#site-title {
	float: left;
	margin: 0;
	width: 400px;
}
#site-title a {
}
#branding {
	text-indent: -999px;
	display: block;
}

/* This is the custom header image */
#branding img {
	clear: both;
	display: block;
	margin-left: -4px;
	width: 100px;
	height: auto;
}

/* =Menu
-------------------------------------------------------------- */

#access {
	display: block;
	width: 100%;
	/*border-top: 1px solid #f2d20e;*/
	height: 20px;
	margin-bottom: 16px;
	margin-top: -19px;
}
#access .menu ul li:first-child a {
	margin-right: 0;
}
#access .menu-header,
div.menu {
	font-size: 16px;
}
#access .menu-header ul,
div.menu ul {
	list-style: none;
	margin: 0;
}
#access .menu-header li,
div.menu li {
	float: right;
	position: relative;
}
#access a {
	color: #99834a;
	/* color: #f2d20e;
	background: #99834a;*/
	display: block;
	line-height: 10px;
	margin-right: 4px;
	padding: 8px 10px 9px 10px;

}
#access ul ul {
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	display: none;
	position: absolute;
	top: 38px;
	left: 0;
	float: left;
	width: 180px;
	z-index: 99999;
}
#access ul ul li {
	min-width: 180px;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
	background: #ccb13e;
	line-height: 1em;
	padding: 10px;
	width: 160px;
	height: auto;
}
#access li:hover > a,
#access ul ul :hover > a {
	background: #f2d20e;
	color: #403a3e;
}
#access ul li:hover > ul {
	display: block;
}
#access ul li.current_page_item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a {
	background: #f2d20e;
	color: #403a3e;
}

/* =Content
-------------------------------------------------------------- */

h1.page-title {
    font-size: 20px;
    font-weight: 600;
}

h1.entry-title {
	line-height: 30px;
	text-align: right;
	font-weight: 600;
}

h2.entry-title {
	padding: 0;
}

.entry-content {
    margin-bottom: 30px;
}

.entry-content p {
	margin: 15px 0;
}

/* Meta */
.entry-meta {
	margin-bottom: 15px;
}

/* Social Media */

#social-media {
	width: 100%;
	height: 20px;
	text-align: right;
	margin-bottom: 10px;
}

ul.social {
	text-align: right;
	float: right;
}

ul.social li {
	float: right;
}

.entry-utility {
	text-align: right;
	width: 100%;
	background: #FDF8DB;
	padding: 5px;
}

#nav-below.navigation {
    margin: 10px auto 0 auto;
    height: 22px;
    padding: 5px;
}

#nav-previous:hover {
    font-weight: 600;
}

#nav-next:hover {
    font-weight: 600;
}

/* Posts on search pages 
-------------------------------------------------------------- */

.post {
	margin-top: 15px;
}

.post .entry-meta {
	font-size: 12px;
	padding-left: 3px;
 /* style later ### */
}

.more-link, .entry-summary a {
	color: #a9151c;
}

body.search #content {
    margin: 20px 5px 0 0;
}

body.archive h2.entry-title,
body.search h2.entry-title {
    text-align: right;
}

body.archive h2.entry-title a,
body.search h2.entry-title a {
    font-size: 20px;
    font-weight:normal;
}

img.wp-post-image {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	-webkit-box-shadow: #ccc 0 0 3px;
	-moz-box-shadow: #ccc 0 0 3px;
	box-shadow: #ccc 0 0 3px;
}

/* =Images
-------------------------------------------------------------- */

/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
.entry-content p img {
	max-width: 430px;
	display: block;
	margin: 5px auto;
	border: 1px solid #ccc;
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	-webkit-box-shadow: #ccc 0 0 3px;
	-moz-box-shadow: #ccc 0 0 3px;
	box-shadow: #ccc 0 0 3px;
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
.wp-caption {
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 5px 5px 5px 5px;
	text-align: center;
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
}
.wp-caption img {
	margin: 0;
}
.wp-caption p.wp-caption-text {
	color: #000; /* #403a3e; */
	font-size: 14px;
	margin: 0;
	background: #e5dfd0;
	padding: 5px;
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	-webkit-box-shadow: #ccc 0 0 3px ;
	-moz-box-shadow: #ccc 0 0 3px ;
	box-shadow: #ccc 0 0 3px ;
	border: 1px solid #d6cdb7;
}
.wp-smiley {
	margin: 0;
}
.gallery {
	margin: 0 auto 18px;
}
.gallery .gallery-item {
	float: left;
	margin: 0 0 10px 0;
	text-align: center;
	width: 33%;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
.gallery dl {
	margin: 0;
}
.gallery img {
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	-webkit-box-shadow: #ccc 0 0 3px;
	-moz-box-shadow: #ccc 0 0 3px;
	box-shadow: #ccc 0 0 3px;
}
.gallery br+br {
	display: none;
}
#content .attachment img {/* single attachment images should be centered */
	display: block;
	margin: 0 auto;
}

/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	font-size: 14px;
	color: #403A3E;
	font-family: "museo-sans-1","museo-sans-2",sans-serif;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 10px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	border-bottom: 1px solid #B5B4AD;
	font-size: 14px;
	line-height: 16px;
	margin: 0;
	position: relative;
}
.commentlist li.comment img {
	margin: 10px 0 0 10px;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
    width: 300px;
    float: left;
    margin-bottom: 10px;
}
.comment-author cite {
	color: #403A3E;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
}
.comment-author .says {
	
}
.comment-meta {
	font-size: 12px;
	margin: 0;
    width: 200px;
    float: right;
    text-align: right;
}
.comment-meta a:link,
.comment-meta a:visited {
	color: #888;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color: #ff4b33;
}
.comment-body {
    clear:both;
}
.commentlist .even {
	/* background: #F5F2ED; */
}
.commentlist .odd {
	/* background: #f5f2ed; */
}
.commentlist .bypostauthor {
	background: #fDF8DB;
	padding: 10px 0 0 10px;
}
.reply {
	font-size: 12px;
	padding: 5px 0 10px 0;
}
.reply a,
a.comment-edit-link {

}
.reply a:hover,
a.comment-edit-link:hover {
	color: #ff4b33;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type=submit] {
	color: #333;
}
#respond {
	margin: 12px 0 0 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 9px 0 18px 0;
	color: #A9151C;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #d46300;
	font-weight: bold;
}
#respond label {
	color: #403A3E;
	font-size: 12px;
}
#respond input {
	margin: 0;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
	display:none;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 5px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
	border: 1px solid #ccb13e;
	color: #403a3e;
	-webkit-box-shadow: #CCC 0 0 3px;
	-moz-box-shadow: #CCC 0 0 3px;
	box-shadow: #CCC 0 0 3px;
	height: 30px;
	font-size: 12px;
	background-color: #F2D20E;
	font-weight:600;
}


/* =Sidebar
-------------------------------------------------------------- */
#primary {
	margin-top: 20px;
	line-height: 16px;
	background-color: #fdf8db;
	padding: 15px;
}
#primary ul {
	margin: 0 0 20px 0;
}
#primary ul li {
	margin: 10px 0;
	font-size: 12px;
}
#primary ul li:last-child {
	margin-bottom: 0;
}
#primary ul li ul li {
	padding: 0;
	margin-left: 20px;
}
#primary h3, #secondary h3 {
	font-size: 16px;
	margin-bottom: 15px;
}
#search {
	height: 40px;
}
#searchbox input {
	float: left;
	border: 1px solid #fff;
	height: 16px;
	font-size: 12px;
	width: 138px;
	padding: 3px 3px 3px 7px;
	margin-left: 2px;
	line-height: normal;
	-webkit-box-shadow: #ccc 0 0 3px;
	-moz-box-shadow: #ccc 0 0 3px;
	box-shadow: #ccc 0 0 3px;
}
#searchbutton {
	width: 30px;
	margin-left: 7px;
	float: left;
}
#secondary {
	margin-top: 10px;
	padding: 15px;
	font-size: 12px;
	line-height: 18px;
	background-color: #fdf8db; /* pale yellow: #fbf2b9 */
}
#primary a, #secondary a {
	color: #A9151C;
}
#secondary ul {
	margin: 0;
}

/* pagination */

.pagination {
clear:both;
padding-top: 10px;
position:relative;
font-size:11px;
line-height:13px;
}

.pagination span, .pagination a {
display:block;
float:left;
margin: 2px 2px 2px 0;
padding:6px 9px 5px 9px;
text-decoration:none;
width:auto;
color:#fff;
background: #403A3E;
border-bottom-left-radius: 3px 3px;
border-bottom-right-radius: 3px 3px;
border-top-left-radius: 3px 3px;
border-top-right-radius: 3px 3px;
}

.pagination a:hover{
    background: #A9151C;
    color:#fff;
}

.pagination .current{
padding:6px 9px 5px 9px;
background: #A9151C;
color:#fff;
}

/* =Footer
-------------------------------------------------------------- */

#footer {
	margin-bottom: 20px;
}
#colophon {
}
#site-info {
	float: left;
	text-align: right;
    padding-top: 15px;
}

#site-info a {
	color: #99834A;
}
#site-info p {
}

#wpstats {
    display: none;
}